version: '2'

services:

  zookeeper-1:
    image: confluent/zookeeper
    ports:
      - "2181:2181"

  kafka-1:
    image: confluent/kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: "192.168.99.100"
      KAFKA_ADVERTISED_PORT: "9092"
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper-1:2181"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - zookeeper-1

  account-server:
    image: accountserver:latest
    ports:
      - "8080:8080"
    depends_on:
    - kafka-1

  account-tx-log:
    image: accounttxlog:latest
    depends_on:
      - kafka-1
      - account-server
